WSGIPythonPath  {{ PALI_REPO_DIR }}/tipitaka

<VirtualHost *:80>
        ServerName      tipitaka.{{ domain_name }}
        ServerAdmin     {{ email }}
        ErrorLog        {{ SOME_DIR }}/logs/error_log
        CustomLog       {{ SOME_DIR }}/logs/access_log combined

        Alias           /js/tipitaka.js {{ PALI_REPO_DIR }}/tipitaka/app/all_compiled.js
        Alias           /favicon.ico {{ PALI_REPO_DIR }}/common/app/img/favicon.ico
        Alias           /robots.txt {{ PALI_REPO_DIR }}/common/gae/robots.txt
        Alias           /wordJson/ {{ PALI_REPO_DIR }}/dictionary/pylib/paliwords/

        WSGIScriptAlias / {{ PALI_REPO_DIR }}/tipitaka/devNotGaeRun.py

        AddType         text/html .py
</VirtualHost>
